{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Sourc =OZGURYLMZ; User Id=testuser; Password=testpassword; Initial Catalog=IdentityDb; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "My Projects secret key My Projects secret key My Projects secret key My Projects secret key My Projects secret key My Projects secret key... My Projects secret key My Projects secret key My Projects secret key My Projects secret key My Projects secret key My Projects secret key..."
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true,
    "Username": "ozguryilmaz78@gmail.com",
    "Password": "sc5a1uw5ha2jkn86xfd3y5rby",
    "From": "ozguryilmaz78@gmail.com",
    "EmailConfirmationLink": "http://localhost:4200/email-verify/"
  },
  "ManagementSettings": {
    "BackendUrl": "https://localhost:5000",
    "FrontendUrl": "http://localhost:4200",
    "UserImageFolder": "img/user"
  }
}
